upstream advanced_proc_cluster {
    server advanced_proc:8004 max_fails=3 fail_timeout=100s;
    server advanced_proc2:8005;
}


log_format nginx_advanced_proc_logs '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                'Service_Port: $upstream_addr';


access_log /var/log/nginx/access.log nginx_advanced_proc_logs;
error_log /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://advanced_proc_cluster;
    }
}
